{
  "name": "react-carousel-ss",
  "version": "1.0.1",
  "description": "A simple and small Carousel",
  "repository": "https://github.com/waltercassiano/react-carousel-ss.git",
  "author": "Walter Cassiano <waltercassiano@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "16",
    "lodash": "^4.17.11",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "randomcolor": "^0.5.4",
    "react": "^16.8.6",
    "react-dom": "16",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts -u --watch --env=jsdom",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "start": "react-scripts start"
  },
  "dependencies": {
    "react-container-dimensions": "^1.4.1",
    "react-swipeable-views": "^0.13.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
